from mothership import *

renderspu = SPU( 'render' )
packspu = SPU( 'pack' )
passthroughspu = SPU( 'passthrough' )
errorspu  = SPU( 'error' )

node1 = CRNetworkNode( 'sluff' )
node1.AddSPU( renderspu )

node2 = CRApplicationNode( 'sluff' )
node2.SetApplication( 'atlantis' )

# These directories may not work for you; q3 isn't in my path.
#node2.SetApplication( r'c:\\q3arena\quake3' )
#node2.StartDir( r'c:\\q3arena' )

#node2.AddSPU( passthroughspu )
#node2.AddSPU( renderspu )
#renderspu.Conf( 'window_geometry', 100, 100, 500, 500 )
#renderspu.Conf( 'num_tiles', 1 )
#renderspu.Conf( 'tile1', 0, 0, 500, 500 )

node2.AddSPU( packspu )
packspu.Conf( 'server', "tcpip://sluff" )
packspu.Conf( 'buffer_size', 1024*1024 );

cr = CR()
#cr.AddNode( node1 )
cr.AddNode( node2 )
cr.Go()
