"""
This spu has lots of options and there are a few gotchas to look out for.  

The golden rule for this SPU:
1) The size of the parallel run must be a power of two many systems.
   i.e. 2,4,8,16,etc.

Rules for alpha compositing:
1) The data must be divided up in object space
2) The division must be done sensitive to swap order.  This means
   that the data for 0,1;2,3;3,4;etc must be next to each other, 
   01,23;34,56;etc must be next to each other.  And so on.  Basically 
   you must guarantee that the composites happen in the correct blocks.

The required arguments to the spu, they are order dependent!

	'peers' : the list of nodes in the compositing network
	'node_number' : the number of this particular node
	'type'  : either 'depth' or 'alpha'

Here is an example file for use with depth compositing:
"""

import sys
sys.path.append( "../server" )
from mothership import *

DEMODIR = crbindir
NODES = 'tcpip://localhost,tcpip://localhost'
demo = 'psubmit'

if len(sys.argv) > 2:
	print "Usage: %s [spu]" % sys.argv[0] 
	sys.exit(-1)

server_spu = SPU( 'render' )
server_spu.Conf( 'window_geometry', [600, 0, 256, 256] )
server_spu.Conf( 'title', 'render spu' )

client_spu1 = SPU( 'binaryswap' )
client_spu1.Conf( 'peers', NODES )
client_spu1.Conf( 'window_geometry', [0, 0, 256, 256] )
client_spu1.Conf( 'node_number', '0' )
client_spu1.Conf( 'type', 'depth' )
client_spu1.Conf( 'title', 'binaryswap 1' )

client_spu2 = SPU( 'binaryswap' )
client_spu2.Conf( 'peers', NODES )
client_spu2.Conf( 'window_geometry', [300, 0, 256, 256] )
client_spu2.Conf( 'node_number', '1' )
client_spu2.Conf( 'type', 'depth' )
client_spu2.Conf( 'title', 'binaryswap 2' )

server_node = CRNetworkNode( )
server_node.AddSPU( server_spu )

pack_spu1 = SPU( 'pack' )
pack_spu1.AddServer( server_node, 'tcpip' )

pack_spu2 = SPU( 'pack' )
pack_spu2.AddServer( server_node, 'tcpip' )

client_node1 = CRApplicationNode( )
client_node1.AddSPU( client_spu1 )
client_node1.AddSPU( pack_spu1 )

client_node2 = CRApplicationNode( )
client_node2.AddSPU( client_spu2 )
client_node2.AddSPU( pack_spu2 )

client_node1.SetApplication( '%s/%s -size 2 -rank 0 -clear' % (DEMODIR, demo) )
client_node1.StartDir( DEMODIR )

client_node2.SetApplication( '%s/%s -size 2 -rank 1 -clear -swap' % (DEMODIR, demo) )
client_node2.StartDir( DEMODIR )

cr = CR()
cr.MTU( 1024*1024 )
cr.AddNode( client_node1 )
cr.AddNode( client_node2 )
cr.AddNode( server_node )
cr.Go()
