# Chromium configuration produced by configtool.py
import string
import sys
sys.path.append( "../server" )
from mothership import *

MOTHERSHIP_OPTIONS = [
	("MTU", 1048576),
	("auto_start", 0),
]
DEFAULT_APP = "atlantis"

# Look for autostart option
for (name, value) in MOTHERSHIP_OPTIONS:
	if name == "auto_start":
		AUTO_START = value

# Get program name
if len(sys.argv) == 1:
	program = DEFAULT_APP
elif len(sys.argv) == 2:
	program = sys.argv[1]
else:
	print "Usage: %s <program>" % sys.argv[0] 
	sys.exit(-1)
if program == "":
	print "No program to run!"
	sys.exit(-1)


cr = CR()

nodes = range(1)

nodes[0] = CRApplicationNode('localhost')
nodes[0].Conf("application", DEFAULT_APP)
nodes[0].Conf("start_dir", crbindir)
nodes[0].Conf("track_window_size", 1)
nodes[0].SetPosition(20, 65)
cr.AddNode(nodes[0])
if AUTO_START:
	nodes[0].AutoStart( [ "/bin/sh", "-c", "LD_LIBRARY_PATH=%s MOTHERSHIP=localhost %s/crappfaker" % (crlibdir, crbindir) ] )


# application nodes[0]
spus = range(2)
spus[0] = SPU('motionblur')
spus[0].Conf("blur", "Lots")
nodes[0].AddSPU(spus[0])
spus[1] = SPU('render')
spus[1].Conf("resizable", 1)
nodes[0].AddSPU(spus[1])



# Set mothership params
for (name, value) in MOTHERSHIP_OPTIONS:
	cr.Conf(name, value)
cr.Go()
