# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) != 3:
	print 'Usage: %s <demo> output_file' % sys.argv[0] 
	sys.exit(-1)

demo = sys.argv[1]
output_file = sys.argv[2]

pack_spu = SPU( 'pack' )
sq_spu = SPU( 'simplequery' )

client_node = CRApplicationNode( )
client_node.AddSPU( sq_spu )
client_node.AddSPU( pack_spu )
pack_spu.AddServer( None, r'file://%s' % output_file )

client_node.SetApplication( '%s' % (os.path.join(crbindir, demo)) )
client_node.StartDir( crbindir )

cr = CR()
cr.MTU( 32*1024 )
cr.AddNode( client_node )
cr.Go()
