# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

# Example of using an NPR SPU on the local host.

import sys
sys.path.append( '../server' )
from mothership import *

if len(sys.argv) > 3 or len(sys.argv) < 2:
	print 'Usage: %s <demo> [spu]' % sys.argv[0] 
	sys.exit(-1)

demo = sys.argv[1]


render_spu = SPU( 'render' )
render_spu.Conf( 'window_geometry', 0, 0, 600, 300 )

#counter_spu = SPU( 'counter' )

hiddenline_spu = SPU( 'hiddenline' )

client_node = CRApplicationNode( )
#client_node.AddSPU( counter_spu )
client_node.AddSPU( hiddenline_spu )
client_node.AddSPU( render_spu )

client_node.SetApplication( os.path.join(crbindir, demo) )
client_node.StartDir( crbindir )

cr = CR()
cr.MTU( 32*1024 )
cr.AddNode( client_node )
cr.Go()
