import sys
sys.path.append( "../server" )
from mothership import *

cr = CR()
cr.MTU( 1024*1024 );

#TILE_COLS = 4
#TILE_ROWS = 3

TILE_COLS = 1
TILE_ROWS = 1

TILE_WIDTH = 640
TILE_HEIGHT = 480

tilesortspu = SPU( 'tilesort' )
tilesortspu.Conf( 'draw_bbox', 1 )
tilesortspu.Conf( 'bbox_line_width', 1 )
tilesortspu.Conf( 'optimize_bucket', 0 )
# tilesortspu.Conf( 'fake_window_dims', 256, 256 )
clientprintspu = SPU( 'print' )

#SPUdir = '/u/humper/work/cr/lib/Linux' 

clientnode = CRApplicationNode( )
#clientnode.ClientDLL( SPUdir + '/libcrfaker.so' )
#clientnode.SPUDir( SPUdir )
clientnode.SetApplication( r'quake3 foo' )
clientnode.StartDir( r'c:\progra~1\quakeI~1' )
clientprintspu.Conf( 'log_file', 'CLIENT_LOG' )
#clientnode.AddSPU( clientprintspu )
clientnode.AddSPU( tilesortspu )

for row in range(TILE_ROWS):
	for col in range(TILE_COLS):
		renderspu = SPU( 'render' )
		serverprintspu = SPU( 'print' )
		renderspu.Conf( 'window_geometry', 1.1*col*TILE_WIDTH, 1.1*row*TILE_HEIGHT, TILE_WIDTH, TILE_HEIGHT )
		#renderspu.Conf( 'window_geometry', 0, 0, TILE_WIDTH, TILE_HEIGHT )

		node = CRNetworkNode( );
		node.AddTile( col*TILE_WIDTH, (TILE_ROWS-row-1)*TILE_HEIGHT, TILE_WIDTH, TILE_HEIGHT );
		#node = CRNetworkNode( 'chromium%d' % (row*TILE_COLS + col) )

		serverprintspu.Conf( 'log_file', 'SERVER_LOG%d' % (row*TILE_COLS + col) );
		#node.AddSPU( serverprintspu )
		node.AddSPU( renderspu )
		#node.SPUDir( SPUdir )
		cr.AddNode( node );

		tilesortspu.AddServer( node, protocol='tcpip', port=7000 + row*TILE_COLS + col )


cr.AddNode( clientnode )
if len(sys.argv) > 1:
	cr.Go( int(sys.argv[1] ))
else:
	cr.Go()
