# Copyright (c) 2001, Stanford University
# All rights reserved
#
# See the file LICENSE.txt for information on redistributing this software.

# If we use the Readback SPU, we'll just send images to the vncservers:
READBACK = 1


import sys
# Edit this
#sys.path.append( "../server" )
sys.path.append( "/home/sourceforge/Chromium-main/cr/mothership/server" )
from mothership import *

# and maybe edit this
demo = sys.argv[1]

cr = CR()


# Small MTU so we don't buffer up too much
if READBACK:
	cr.MTU( 3000*1024 );
else:
	cr.MTU( 10*1024 );


#
# Set up client-side stuff
#
clientnode = CRApplicationNode( )

if READBACK:
	spu = SPU('readback')
	spu.Conf('resizable', 1)
	spu.Conf('title', 'the Readback SPU')
	spu.Conf('display_string', ':0')
	spu.Conf('render_to_app_window', 1)
	clientnode.AddSPU( spu )

repspu = SPU( 'replicate' )
clientnode.StartDir( crbindir )
clientnode.SetApplication( demo )
clientnode.AddSPU( repspu )
clientnode.Conf( 'minimum_window_size', [10, 10] )
clientnode.Conf( 'maximum_window_size', [900, 900] )
#clientnode.Conf( 'ignore_window_list', '1' )
cr.AddNode( clientnode )


#
# Set up the initial dummy server
# The replicate SPU will initially attach to this server.
# Later, instances of the vncviewer will attach to the CRVNCServerNode below.
#
renderspu = SPU( 'nop' )
# default window size, small until resize occurs
renderspu.Conf( 'window_geometry', [ 0, 0, 1, 1 ] )
renderspu.Conf( 'show_cursor', '0' )
renderspu.Conf( 'title', 'the Render SPU' )

node = CRNetworkNode( );
node.AddSPU( renderspu )
cr.AddNode( node );


# Add dummy server to the replicate SPU
repspu.AddServer( node, protocol='tcpip', port=7000 )


#
# Setup up the VNC server node.  All vncviewers that might come along
# will use this node to configure themselves.
#
renderspu = SPU('render')
#renderspu.Conf('render_to_crut_window', 1) # A hack to hide the default window
renderspu.Conf('window_geometry', [0, 0, 1, 1])
renderspu.Conf('ignore_papi', 1)

vncServer = CRVNCServerNode()
vncServer.AddSPU(renderspu)
vncServer.Conf('ignore_papi', 1)
cr.AddNode(vncServer)


cr.Go()
